{
  "id": "refine",
  "name": "Refine",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Check grammar, spelling, and fluency in Markdown notes offline with a local AI model on macOS.",
  "author": "Runjuu",
  "authorUrl": "https://refine.sh/",
  "isDesktopOnly": true
}
