{
  "name": "refine-obsidian",
  "version": "0.1.0",
  "description": "Private, offline AI grammar, spelling, and fluency checks for Markdown notes on Mac.",
  "homepage": "https://refine.sh/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runjuu/refine-obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/runjuu/refine-obsidian/issues"
  },
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "grammar",
    "grammar-checker",
    "spell-checker",
    "writing",
    "writing-assistant",
    "proofreading",
    "markdown",
    "offline-ai",
    "macos"
  ],
  "author": "Runjuu",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^24.3.0",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "obsidian": "1.13.1",
    "typescript": "^5.9.2",
    "vitest": "4.1.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0"
  }
}
